# Here is the example of the command configuration.
# You can create your own or use the following example.

object CheckCommand "check_domain_expiration" {
        import "plugin-check-command"

        command = [ CustomPluginDir + "/check_domain_expiration.sh" ]

        arguments = {
        "-d" = { value = "$domain_check$" }
        "-w" = { value = "$domain_warning$" }
        "-c" = { value = "$domain_critical$" }
	}
